<!DOCTYPE html>



<html class="no-js">

<!--<![endif]-->



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>

    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());

        gtag('config', 'UA-9994729-1');

    </script>



    

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>BoDogContact</title>

    <!-- Modernizr -->



    <!-- jQuery-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- framework css -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--<![endif]-->



    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">



    <!-- <link type="text/css" rel="stylesheet" href="https://saltydog.com/css/dropMenustyle.css"> -->

    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/styleBoot.css">

    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/bohicket.css">



</head>







<body>













    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>



    <header>
        <div data-includeHTML="https://bohicket.saltydog.com/headers/headerbo.html"></div>
    </header>
    <br>
    <br>

    <style>
        .my-container {

            border-radius: 2px;

            background-color: white;

            padding: 2px;

            color: black;



        }

        h6 {
            font-size: .5em;
        }

        h2 {
            font-size: .6em;
        }

        h5 .card-title {

            color: black !important;

            background-color: white !important;
            white-space: nowrap !important;
        }

        /* .photo-container {

                background-color: rgb(4, 4, 51)

            } */

        .container .card-body {

            background-color: white !important
        }

        /* .my-container  .card-body {
            margin-top: -.1em;
        } */

        .container .my-container .card {

            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

            background-color: white !important;

            /* margin-top: -36px; */

            text-align: center
        }



        .container .card-img-top {

            background-color: white !important
        }

        .container h1 {

            font-size: .7em;

            color: rgb(4, 4, 51) !important;

        }

        .btn:hover {
            color: #fff;
            background-color: #d3eaf1;


        }

        .container {



            text-align: center;
        }






        .media {

            display: inherit !important;



        }



        .card .card-body a {

            color: black !important;

            text-align: center !important
        }



        .card-body {

            padding: 0 !important;
            height: 1.5rem;
            background-color: white !important;

        }



        .card {

            word-wrap: none !important;

            padding: 0;


            text-align: center;

            background-color: white !important;

            margin: 2px;

        }



        .card-deck {

            margin-bottom: 5px;

        }



        .card-footer {

            padding: 0;
            height: 1rem;

        }

        .card-title {

            padding: 0;
            height: 1rem;

        }


        .card-text {

            padding: 0;
            height: 1.5rem;

        }

        h4 {



            font-size: .8em
        }



        h5 {



            font-size: .8em
        }



        p {



            font-size: .5em
        }
    </style>



    <!-- <img src="https://saltydog.com/images/NEW HEADERS/BODOGCONTACTHEADER.jpg" style="width:100%; height:auto; background-color: white" alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->

    <br>

    <div class="container mx-auto ">

        <div class="my-container mx-auto ">
            <div class="row mx-auto ">

                <div class="col">
                    <h1>got a question? </h1>
                </div>
            </div>
            <div class="row mx-auto ">

                <div class="col">

                    <h2>WE'RE HAPPY TO HELP!</h2>
                </div>
            </div>


            <div class="row mx-auto ">
                <div class="col">



                    <h1>(843) 952-7335 </h1>

                </div>
            </div>

            <div class="row mx-auto ">
                <div class="col">
                    <a href="mailto:bodoginfo@saltydog.com?Subject=Hello" target="_top">
                        <h1> bodoginfo@saltydog.com </h1>
                    </a>


                </div>
            </div>

            <div class="row mx-auto " style="padding-bottom:5px ">
                <div class="col">

                    <a href="https://bohicket.saltydog.com/contactForm/formpage.html"> <button type="button"
                            class="btn btn-secondary ">
                            SEND US A QUICK NOTE
                        </button>
                    </a>



                    <br>

                </div>








            </div>





            <div class="row mx-auto " style="padding-bottom:5px ">

                <div class="col" style="border: none">

                    <a href="https://bohicket.saltydog.com/employment/">
                        <button type="button" class="btn btn-secondary btn-block">
                            employment
                        </button>
                    </a>

                </div>





                <div class="col" style="border: none">

                    <a href="https://bohicket.saltydog.com/donation/">
                        <button type="button" class="btn btn-secondary btn-block">
                            DONATIONS
                        </button>
                    </a>



                </div>
            </div>


            <div class="row mx-auto ">
                <div class="col" style="border: none">
                    <a href="https://bohicket.saltydog.com/protocol/">
                        <button type="button" class="btn btn-secondary btn-block">
                            allergy protocol
                        </button>
                    </a>
             



                </div>

                <div class="col" style="border: none">

                    <a href="https://bohicket.saltydog.com/nodogs/">
                        <button type="button" class="btn btn-secondary btn-block">
                            why no dogs?
                        </button>
                    </a>


                </div>
            </div>
            <div class="row mx-auto " style="padding-top:5px ">
             

                <div class="col" style="border: none">

                    <a href="https://bohicket.saltydog.com/feedback/">
                        <button type="button" class="btn btn-secondary btn-block">
                            feedback
                        </button>
                    </a>

                </div>
            </div>
        </div>





        <div class="row mx-auto " style="padding-bottom:5px ">

            <div class="col ">







                <h4 style="color: rgb(4, 4, 51);"> <i class="fas fa-paw"></i> - Starting Year
                    with the Company</h4>





            </div>

        </div>

        <div class="row justify-content-center">

            <div class="column leadership">
       
                <div class="card" style="width: 8rem;">
            
                    <h5 class="card-title">Tim Stearns</h5>
            
                    <p class="card-text">COO</p>
            
                    <img src="https://www.saltydog.com/contact/images/Salty Crew/tim3.jpg" class="card-img-top" alt="Photo of crewmember">
            
                    <div class="card-body">
            
                        <script type="text/javascript">
                          //<![CDATA[
                        
                          var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
                          "=104){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
                          "o.substr(0,ol);}f(\")001,\\\"010\\\\200\\\\n\\\\130\\\\r\\\\020\\\\)hz)-\\\""+
                          "\\\\/400\\\\~530\\\\bQUZW\\\\\\\\030\\\\YW520\\\\P]Wb220\\\\s320\\\\H@_C]01" +
                          "0\\\\500\\\\zJHOGi530\\\\k}xvyoj'zyv:t}ui{bl771\\\\Kg`|=iqhjcl\\\"\\\\\\\"\\"+
                          "\\@230\\\\630\\\\010\\\\120\\\\X620\\\\JW\\\\\\\\530\\\\630\\\\420\\\\400\\" +
                          "\\600\\\\430\\\\230\\\\B730\\\\400\\\\410\\\\500\\\\220\\\\500\\\\n\\\\000\\"+
                          "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
                          "+y)001==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
                          ")"                                                                           ;
                          while(x=eval(x));
                          //-->
                          //]]>
                          </script>
                          
            
                        <!-- <a href="mailto:tim@saltydog.com?Subject=Hello" style=" font-size: .5em !important"
                            target="_top">Email</a> -->
            
                    </div>
            
                    <div class="card-footer">
            
                        <p> <small class="text-muted"><i class="fas fa-paw"></i> 2007</small></p>
            
                    </div>
            
                </div>
                </div>
                <div class="column restaurant">
                    <div class="card" style="width: 8rem;">
                      <h5 class="card-title">Herb Britton</h5>
                  
                      <p class="card-text">C0-Director of Food and Beverage</p>
                  
                      <img
                        src="https://www.saltydog.com/contact/images/Salty Crew/herbbritton.jpg"
                        class="card-img-top"
                        alt="Crew Member's Image."
                      />
                  
                      <div class="card-body">
    
                          <script type="text/javascript">
                            //<![CDATA[
                          
                            var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
                            "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
                            " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!67{)rt{y+xx=l;=+;" +
                            "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
                            "\"(2),7\\\"\\\\10\\\\02\\\\00\\\\\\\\\\\\n1\\\\03\\\\\\\\\\\\r0\\\\02\\\\\\" +
                            "\\3L00\\\\\\\\27\\\\0F\\\\I@cJ33\\\\06\\\\00\\\\\\\\77\\\\1N\\\\AH{rr=:zv}E" +
                            "rH7w.d}zf.-eWdeNbp8g`bk13\\\\06\\\\01\\\\\\\\6C02\\\\\\\\25\\\\02\\\\03\\\\" +
                            "\\\\0V02\\\\\\\\31\\\\01\\\\02\\\\\\\\\\\\r7\\\\00\\\\\\\\36\\\\00\\\\02\\\\"+
                            "\\\\03\\\\0/\\\\14\\\\07\\\\03\\\\\\\\\\\\t3\\\\00\\\\\\\\6P00\\\\\\\\34\\\\"+
                            "03\\\\01\\\\\\\\17\\\\04\\\\00\\\\\\\\\\\\tA\\\\\\\\>\\\\\\\\6\\\\00\\\\\\\\"+
                            ",:|5f:p{:9 0 :~& ;!()>,&\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrCh" +
                            "amCro.fngriSt+=;o27=1y%){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar" +
                            "{vy)x,f(n ioctun\\\"f)\")"                                                   ;
                            while(x=eval(x));
                            //-->
                            //]]>
                            </script>
                            
    
                        <!-- <a
                          href="mailto:herb@saltydog.com?Subject=Hello"
                          style=" font-size: .5em !important"
                          target="_top"
                          >Email</a
                        > -->
                      </div>
                  
                      <div class="card-footer">
                        <p>
                          <small class="text-muted"><i class="fas fa-paw"></i> 2002</small>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="column restaurant">
                    <div class="card" style="width: 8rem;">
                      <h5 class="card-title">Zach Drescher</h5>
                  
                      <p class="card-text">C0-Director of Food and Beverage</p>
                  
                      <img
                        src="https://www.saltydog.com/contact/images/Salty Crew/Zach.jpeg"
                        class="card-img-top"
                        alt="Photo of crewmember"
                      />
                  
                      <div class="card-body">
    
    
                          <script type="text/javascript">
                            //<![CDATA[
                            
                            var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
                            "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
                            " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!55{)rt{y+xx=l;=+;" +
                            "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
                            "\"(2),9\\\"\\\\37\\\\03\\\\02\\\\\\\\31\\\\00\\\\01\\\\\\\\02\\\\0!\\\\77\\" +
                            "\\12\\\\w xsRu2(03\\\\\\\\Zk\\\\\\\\\\\\\\\\^U1W02\\\\\\\\N^16\\\\0I\\\\NB3" +
                            "y01\\\\\\\\2t03\\\\\\\\ICJP1V00\\\\\\\\02\\\\0C\\\\qq~p$Rtl7s17\\\\\\\\fv.a" +
                            "`}#mdkpnk|vgkD`aDz22\\\\00\\\\01\\\\\\\\27\\\\03\\\\02\\\\\\\\30\\\\05\\\\0" +
                            "2\\\\\\\\*U2H02\\\\\\\\26\\\\00\\\\00\\\\\\\\31\\\\0P\\\\16\\\\0R\\\\DO05\\" +
                            "\\06\\\\00\\\\\\\\14\\\\04\\\\03\\\\\\\\16\\\\04\\\\02\\\\\\\\22\\\\0J\\\\2" +
                            "7\\\\04\\\\01\\\\\\\\04\\\\0r\\\\\\\\\\\\=*82\\\"\\\\f(;} ornture;}))++(y)^" +
                            "(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%i;+=)y92==(iif){++;i<l;i=0(ior;" +
                            "fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"                ;
                            while(x=eval(x));
                            //-->
                            //]]>
                            </script>
                            
    
                        <!-- <a
                          href="mailto:zach@saltydog.com?Subject=Hello"
                          style=" font-size: .5em !important"
                          target="_top"
                          >Email</a
                        > -->
                      </div>
                  
                      <div class="card-footer">
                        <p>
                          <small class="text-muted"><i class="fas fa-paw"></i> 2014</small>
                        </p>
                      </div>
                    </div>
                  </div>
            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Stacey Binder</h5>

                <p class="card-text">General Manager</p>

                <img src="images/stacey.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <a href="mailto:stacey@saltydog.com?Subject=Hello"
                        style=" font-size: .5em !important; text-align: center" target="_top">Email</a>

                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>




            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Lindsey Crown</h5>

                <p class="card-text">Supervisor</p>

                <img src="images/lindsey.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <a href="mailto:lowcountrylinmdsey@saltydog.com?Subject=Hello"
                        style=" font-size: .5em !important; text-align: center" target="_top">Email</a>

                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>




            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Inertia Brown</h5>

                <p class="card-text">T-shirt Factory at Bohicket Manager</p>

                <img src="images/Inertia.jpeg" class="card-img-top" alt="...">

                <div class="card-body">


                    <a href="mailto:inertia@saltydog.com?Subject=Hello"
                        style=" font-size: .5em !important; text-align: center" target="_top">Email</a>

                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2015</small></p>

                </div>

            </div>




            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Conner Roberts</h5>

                <p class="card-text">Kitchen Manager</p>

                <img src="images/conner.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <a href="mailto:conner@saltydog.com?Subject=Hello"
                        style=" font-size: .5em !important; text-align: center" target="_top">Email</a>

                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>


            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Julia Ruggiero</h5>

                <p class="card-text">Restaurant Manager</p>

                <img src="images/1.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <a href="mailto:julia@saltydog.com?Subject=Hello"
                        style=" font-size: .5em !important; text-align: center" target="_top">Email</a>

                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>


            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Daryl Cascone</h5>

                <p class="card-text">Kitchen Manager</p>

                <img src="images/2.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <a href="mailto:daryl@saltydog.com?Subject=Hello"
                        style=" font-size: .5em !important; text-align: center" target="_top">Email</a>

                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>
        </div>
    </div>

    <style>
        h5 .card-title {

            color: black !important;

            background-color: white !important;
            white-space: nowrap !important;
        }



        .container {



            text-align: center;
        }



        .card {

            text-align: center;

            background-color: white !important;

            margin: 2px;

        }



        .media {

            display: inherit !important;



        }



        .card .card-body a {

            color: black !important;

            text-align: center !important
        }



        .card-body {

            padding: 0 !important;

            background-color: white !important;

        }



        .card {

            word-wrap: none !important;

            padding: 0;

        }



        .card-deck {

            margin-bottom: 5px;

        }



        .card-footer {

            padding: 0;

        }



        h4 {



            font-size: .8em
        }



        h5 {



            font-size: .8em
        }



        p {



            font-size: .5em
        }
    </style>



    </div>




    <br>



    </div>



    <style>
        h5 .card-title {

            color: black !important;

            background-color: white !important;
            white-space: nowrap !important;
        }



        .container {



            text-align: center;
        }



        .card {

            text-align: center;

            background-color: white !important;

            margin: 2px;

        }



        .media {

            display: inherit !important;



        }



        .card .card-body a {

            color: black !important;

            text-align: center !important
        }



        .card-body {

            padding: 0 !important;

            background-color: white !important;

        }



        .card {

            word-wrap: none !important;

            padding: 0;

        }



        .card-deck {

            margin-bottom: 5px;

        }



        .card-footer {

            padding: 0;

        }



        h4 {



            font-size: .8em
        }



        h5 {



            font-size: .8em
        }



        p {



            font-size: .5em
        }
    </style>



    </div>




    <br>






    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>
</body>



</html>