<!DOCTYPE html>



<html class="no-js">

<!--<![endif]-->



<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>

    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());

        gtag('config', 'UA-9994729-1');

    </script>



    

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>BoDogContact</title>

    <!-- Modernizr -->



    <!-- jQuery-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- framework css -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--<![endif]-->



    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">



    <!-- <link type="text/css" rel="stylesheet" href="https://saltydog.com/css/dropMenustyle.css"> -->

    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/styleBoot.css">

    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/bohicket.css">



</head>







<body>













    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>



    <header>
        <div data-includeHTML="https://bohicket.saltydog.com/headers/headerbo.html"></div>
    </header>
    <br>
    <br>

    <style>
        .my-container {

            border-radius: 2px;

            background-color: white;

            padding: 2px;

            color: black;



        }

        h6 {
            font-size: .5em;
        }

        h2 {
            font-size: .6em;
        }

        h5 .card-title {

            color: black !important;

            background-color: white !important;
            white-space: nowrap !important;
        }

        /* .photo-container {

                background-color: rgb(4, 4, 51)

            } */

        .container .card-body {

            background-color: white !important
        }

        /* .my-container  .card-body {
            margin-top: -.1em;
        } */

        .container .my-container .card {

            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

            background-color: white !important;

            /* margin-top: -36px; */

            text-align: center
        }



        .container .card-img-top {

            background-color: white !important
        }

        .container h1 {

            font-size: .7em;

            color: rgb(4, 4, 51) !important;

        }

        .btn:hover {
            color: #fff;
            background-color: #d3eaf1;


        }

        .container {



            text-align: center;
        }






        .media {

            display: inherit !important;



        }



        .card .card-body a {

            color: black !important;

            text-align: center !important
        }



        .card-body {

            padding: 0 !important;
            height: 1.5rem;
            background-color: white !important;

        }



        .card {

            word-wrap: none !important;

            padding: 0;


            text-align: center;

            background-color: white !important;

            margin: 2px;

        }



        .card-deck {

            margin-bottom: 5px;

        }



        .card-footer {

            padding: 0;
            height: 1rem;

        }

        .card-title {

            padding: 0;
            height: 1rem;

        }


        .card-text {

            padding: 0;
            height: 1.5rem;

        }

        h4 {



            font-size: .8em
        }



        h5 {



            font-size: .8em
        }



        p {



            font-size: .5em
        }
    </style>



    <!-- <img src="https://saltydog.com/images/NEW HEADERS/BODOGCONTACTHEADER.jpg" style="width:100%; height:auto; background-color: white" alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->

    <br>

    <div class="container mx-auto " style="background-color: white;">

        <div class="my-container mx-auto ">
            <div class="row mx-auto ">

                <div class="col">
                    <h1>got a question? </h1>
                </div>
            </div>
            <div class="row mx-auto ">

                <div class="col">

                    <h2>WE'RE HAPPY TO HELP!</h2>
                </div>
            </div>


            <div class="row mx-auto ">
                <div class="col">



                    <h1>(843) 952-7335 </h1>

                </div>
            </div>

            <div class="row mx-auto ">
                <div class="col">
                    <a href="mailto:bodoginfo@saltydog.com?Subject=Hello" target="_top">
                        <h1> bodoginfo@saltydog.com </h1>
                    </a>


                </div>
            </div>

            <div class="row mx-auto " style="padding-bottom:5px ">
                <div class="col">

                    <a href="https://bohicket.saltydog.com/contactForm/formpage.html"> <button type="button"
                            class="btn btn-secondary ">
                            SEND US A QUICK NOTE
                        </button>
                    </a>



                    <br>

                </div>








            </div>





            <div class="row mx-auto " style="padding-bottom:5px ">

                <div class="col" style="border: none;padding-bottom:5px">

                    <a href="https://bohicket.saltydog.com/employment/">
                        <button type="button" class="btn btn-secondary btn-block">
                            employment
                        </button>
                    </a>

                </div>





                <div class="col" style="border: none">

                    <a href="https://bohicket.saltydog.com/donation/">
                        <button type="button" class="btn btn-secondary btn-block">
                            DONATIONS
                        </button>
                    </a>



                </div>
            </div>


            <div class="row mx-auto ">
                <div class="col" style="border: none">
                    <a href="https://bohicket.saltydog.com/protocol/">
                        <button type="button" class="btn btn-secondary btn-block">
                            allergy protocol
                        </button>
                    </a>
                 



                </div>

                <div class="col" style="border: none">

                    <a href="https://bohicket.saltydog.com/nodogs/">
                        <button type="button" class="btn btn-secondary btn-block">
                            why no dogs?
                        </button>
                    </a>


                </div>
            </div>
            <div class="row mx-auto " style="padding-top:5px ">
             

                <div class="col" style="border: none">

                    <a href="https://bohicket.saltydog.com/feedback/">
                        <button type="button" class="btn btn-secondary btn-block">
                            feedback
                        </button>
                    </a>


                </div>
            </div>
        </div>





        <div class="row mx-auto " style="padding-bottom:5px ">

            <div class="col ">





                <h1 style="font-size: 1.5em;"> The Salty Dog Crew</h1>

                <h4 style="color: rgb(4, 4, 51);"> <i class="fas fa-paw"></i> - Starting Year
                    with the Company</h4>





            </div>

        </div>
    
        <div class="row justify-content-center">

            <div class="column leadership">
       
                <div class="card" style="width: 8rem;">
            
                    <h5 class="card-title">Tim Stearns</h5>
            
                    <p class="card-text">COO</p>
            
                    <img src="https://www.saltydog.com/contact/images/Salty Crew/tim3.jpg" class="card-img-top" alt="Photo of crewmember">
            
                    <div class="card-body">
            
                        <script type="text/javascript">
                          //<![CDATA[
                        
                          var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
                          "=104){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return " +
                          "o.substr(0,ol);}f(\")001,\\\"010\\\\200\\\\n\\\\130\\\\r\\\\020\\\\)hz)-\\\""+
                          "\\\\/400\\\\~530\\\\bQUZW\\\\\\\\030\\\\YW520\\\\P]Wb220\\\\s320\\\\H@_C]01" +
                          "0\\\\500\\\\zJHOGi530\\\\k}xvyoj'zyv:t}ui{bl771\\\\Kg`|=iqhjcl\\\"\\\\\\\"\\"+
                          "\\@230\\\\630\\\\010\\\\120\\\\X620\\\\JW\\\\\\\\530\\\\630\\\\420\\\\400\\" +
                          "\\600\\\\430\\\\230\\\\B730\\\\400\\\\410\\\\500\\\\220\\\\500\\\\n\\\\000\\"+
                          "\\\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=" +
                          "+y)001==i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\"" +
                          ")"                                                                           ;
                          while(x=eval(x));
                          //-->
                          //]]>
                          </script>
                          
            
                        <!-- <a href="mailto:tim@saltydog.com?Subject=Hello" style=" font-size: .5em !important"
                            target="_top">Email</a> -->
            
                    </div>
            
                    <div class="card-footer">
            
                        <p> <small class="text-muted"><i class="fas fa-paw"></i> 2007</small></p>
            
                    </div>
            
                </div>
                </div>
                <div class="column restaurant">
                    <div class="card" style="width: 8rem;">
                      <h5 class="card-title">Herb Britton</h5>
                  
                      <p class="card-text">C0-Director of Food and Beverage</p>
                  
                      <img
                        src="https://www.saltydog.com/contact/images/Salty Crew/herbbritton.jpg"
                        class="card-img-top"
                        alt="Crew Member's Image."
                      />
                  
                      <div class="card-body">
    
                          <script type="text/javascript">
                            //<![CDATA[
                          
                            var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
                            "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
                            " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!67{)rt{y+xx=l;=+;" +
                            "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
                            "\"(2),7\\\"\\\\10\\\\02\\\\00\\\\\\\\\\\\n1\\\\03\\\\\\\\\\\\r0\\\\02\\\\\\" +
                            "\\3L00\\\\\\\\27\\\\0F\\\\I@cJ33\\\\06\\\\00\\\\\\\\77\\\\1N\\\\AH{rr=:zv}E" +
                            "rH7w.d}zf.-eWdeNbp8g`bk13\\\\06\\\\01\\\\\\\\6C02\\\\\\\\25\\\\02\\\\03\\\\" +
                            "\\\\0V02\\\\\\\\31\\\\01\\\\02\\\\\\\\\\\\r7\\\\00\\\\\\\\36\\\\00\\\\02\\\\"+
                            "\\\\03\\\\0/\\\\14\\\\07\\\\03\\\\\\\\\\\\t3\\\\00\\\\\\\\6P00\\\\\\\\34\\\\"+
                            "03\\\\01\\\\\\\\17\\\\04\\\\00\\\\\\\\\\\\tA\\\\\\\\>\\\\\\\\6\\\\00\\\\\\\\"+
                            ",:|5f:p{:9 0 :~& ;!()>,&\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrCh" +
                            "amCro.fngriSt+=;o27=1y%){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar" +
                            "{vy)x,f(n ioctun\\\"f)\")"                                                   ;
                            while(x=eval(x));
                            //-->
                            //]]>
                            </script>
                            
    
                        <!-- <a
                          href="mailto:herb@saltydog.com?Subject=Hello"
                          style=" font-size: .5em !important"
                          target="_top"
                          >Email</a
                        > -->
                      </div>
                  
                      <div class="card-footer">
                        <p>
                          <small class="text-muted"><i class="fas fa-paw"></i> 2002</small>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="column restaurant">
                    <div class="card" style="width: 8rem;">
                      <h5 class="card-title">Zach Drescher</h5>
                  
                      <p class="card-text">C0-Director of Food and Beverage</p>
                  
                      <img
                        src="https://www.saltydog.com/contact/images/Salty Crew/Zach.jpeg"
                        class="card-img-top"
                        alt="Photo of crewmember"
                      />
                  
                      <div class="card-body">
    
    
                          <script type="text/javascript">
                            //<![CDATA[
                            
                            var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
                            "x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
                            " r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!55{)rt{y+xx=l;=+;" +
                            "lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
                            "\"(2),9\\\"\\\\37\\\\03\\\\02\\\\\\\\31\\\\00\\\\01\\\\\\\\02\\\\0!\\\\77\\" +
                            "\\12\\\\w xsRu2(03\\\\\\\\Zk\\\\\\\\\\\\\\\\^U1W02\\\\\\\\N^16\\\\0I\\\\NB3" +
                            "y01\\\\\\\\2t03\\\\\\\\ICJP1V00\\\\\\\\02\\\\0C\\\\qq~p$Rtl7s17\\\\\\\\fv.a" +
                            "`}#mdkpnk|vgkD`aDz22\\\\00\\\\01\\\\\\\\27\\\\03\\\\02\\\\\\\\30\\\\05\\\\0" +
                            "2\\\\\\\\*U2H02\\\\\\\\26\\\\00\\\\00\\\\\\\\31\\\\0P\\\\16\\\\0R\\\\DO05\\" +
                            "\\06\\\\00\\\\\\\\14\\\\04\\\\03\\\\\\\\16\\\\04\\\\02\\\\\\\\22\\\\0J\\\\2" +
                            "7\\\\04\\\\01\\\\\\\\04\\\\0r\\\\\\\\\\\\=*82\\\"\\\\f(;} ornture;}))++(y)^" +
                            "(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%i;+=)y92==(iif){++;i<l;i=0(ior;" +
                            "fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")"                ;
                            while(x=eval(x));
                            //-->
                            //]]>
                            </script>
                            
    
                        <!-- <a
                          href="mailto:zach@saltydog.com?Subject=Hello"
                          style=" font-size: .5em !important"
                          target="_top"
                          >Email</a
                        > -->
                      </div>
                  
                      <div class="card-footer">
                        <p>
                          <small class="text-muted"><i class="fas fa-paw"></i> 2014</small>
                        </p>
                      </div>
                    </div>
                  </div>
            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Stacey Binder</h5>

                <p class="card-text">General Manager</p>

                <img src="images/stacey.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <script type="text/javascript" language="javascript">
                         // Generated by http://rumkin.com/tools/mailto_encoder
                        ML="\"r>hsdf oyc<ae/=.i:gtEl@m";
                        MI=";<731=6?0H<AFD8B4D<:=9G4<FD958C@:8H02EH<AF;><2";
                        OT="";
                        for(j=0;j<MI.length;j++){
                        OT+=ML.charAt(MI.charCodeAt(j)-48);
                        }document.write(OT);
                        // --></script>
                        <noscript>You need JavaScript to see my email address</noscript>
                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>




            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Lindsey Crown</h5>

                <p class="card-text">Supervisor</p>

                <img src="images/lindsey.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <script type="text/javascript" language="javascript">
                         // Generated by http://rumkin.com/tools/mailto_encoder
                        ML="@tyogu<>nm.Eac\"sfhe=lw:i/rd ";
                        MI="6<KAIB@C>9<GD13FD3E=3581I2DG8J?B20?<D12J34:=39>7;9<GD6H<7";
                        OT="";
                        for(j=0;j<MI.length;j++){
                        OT+=ML.charAt(MI.charCodeAt(j)-48);
                        }document.write(OT);
                        // --></script>
                        <noscript>You need JavaScript to see my email address</noscript>

                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>




            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Inertia Brown</h5>

                <p class="card-text">T-shirt Factory at Bohicket Manager</p>

                <img src="images/Inertia.jpeg" class="card-img-top" alt="...">

                <div class="card-body">

<script type="text/javascript" language="javascript">
    // Generated by http://rumkin.com/tools/mailto_encoder
    ML="tod=gc.fhsmiEa@y>r<\"e /nl:";
    MI="B=E8AD73C:=;H01I;GDA0;=>9=H0?214651:C@<:=;HBF=@";
    OT="";
    for(j=0;j<MI.length;j++){
    OT+=ML.charAt(MI.charCodeAt(j)-48);
    }document.write(OT);
    // --></script>
    <noscript>You need JavaScript to see my email address</noscript>

                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2015</small></p>

                </div>

            </div>




            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Conner Roberts</h5>

                <p class="card-text">Kitchen Manager</p>

                <img src="images/conner.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <script type="text/javascript" language="javascript">
                        // Generated by http://rumkin.com/tools/mailto_encoder
                        ML="g:de@ofs/c\"ytl<aiE =m>.nrh";
                        MI=">?BIH36C:D?@=<5195GG3H47?=<;250F95D:EAD?@=>8?E";
                        OT="";
                        for(j=0;j<MI.length;j++){
                        OT+=ML.charAt(MI.charCodeAt(j)-48);
                        }document.write(OT);
                        // --></script>
                        <noscript>You need JavaScript to see my email address</noscript>
                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>


            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Julia Ruggiero</h5>

                <p class="card-text">Restaurant Manager</p>

                <img src="images/1.jpg" class="card-img-top" alt="...">

                <div class="card-body">

                    <script type="text/javascript" language="javascript">
                        // Generated by http://rumkin.com/tools/mailto_encoder
                        ML="r=cf@Ei\":hagued jl/<yt>.mso";
                        MI="C:?90=317H:6AEJ8@<A6:4I:AED>J;G2JH7F5H:6ACB:F";
                        OT="";
                        for(j=0;j<MI.length;j++){
                        OT+=ML.charAt(MI.charCodeAt(j)-48);
                        }document.write(OT);
                        // --></script>
                        <noscript>You need JavaScript to see my email address</noscript>
                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>


            <div class="card" style="width: 8rem;">

                <h5 class="card-title">Daryl Cascone</h5>

                <p class="card-text">Kitchen Manager</p>

                <img src="images/2.jpg" class="card-img-top" alt="...">

                <div class="card-body">

              <SCRIPT type="text/javascript">eval(unescape('%66%75%6E%63%74%69%6F%6E%20%70%67%72%65%67%67%5F%74%72%61%6E%73%70%6F%73%65%31%28%68%29%20%7B%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%64%3A%72%61%6C%79%73%40%6C%61%79%74%6F%64%2E%67%6F%63%6D%27%3B%76%61%72%20%72%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%72%3D%72%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%68%2E%68%72%65%66%3D%72%3B%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%23%22%20%6F%6E%4D%6F%75%73%65%4F%76%65%72%3D%22%6A%61%76%61%73%63%72%69%70%74%3A%70%67%72%65%67%67%5F%74%72%61%6E%73%70%6F%73%65%31%28%74%68%69%73%29%22%20%6F%6E%46%6F%63%75%73%3D%22%6A%61%76%61%73%63%72%69%70%74%3A%70%67%72%65%67%67%5F%74%72%61%6E%73%70%6F%73%65%31%28%74%68%69%73%29%22%3E%45%6D%61%69%6C%3C%2F%61%3E%27%29%3B'))</SCRIPT>


                </div>

                <div class="card-footer">

                    <p> <small class="text-muted"><i class="fas fa-paw"></i> 2019</small></p>

                </div>

            </div>
        </div>

        <div class="my-container" style="padding-left: 10px;padding-bottom: 10px;">
            <h1 style="font-size: 1.5em;">About Us</h1>
            <div class="row">
                <div class="col-md-12">
                    <img style='float:left;width:50%;height:auto; margin-right:10px;' src="images/aboutUs.jpg" />
                    <h4>Our goal is to provide an exceptional experience for our customers and guests that exceeds their expectations in quality of product, 
                        
                        services and amenities while offering a safe, productive and challenging work environment for our staff and maintaining an innovative spirit.</h4>
                    </div>
            </div>
        
            <!-- <div class="row">
                <div class="col">
                <div class="media">
                    <img class="align-self-center mr-3" src="images/aboutUs.jpg" alt="Generic placeholder image">
                    <div class="media-body">
                      <h5 class="mt-0">About Us</h5>
                      <p>Our goal is to provide an exceptional experience for our customers and guests that exceeds their expectations in quality of product, 
                        
                        services and amenities while offering a safe, productive and chal- lenging work environment for our staff and maintaining an innovative spirit.</p>
                    </div>
                  </div> -->
                <!-- <div class="card" style="width: 100%;">
                    <div class="row ">
                        <div class="col-auto">
                            <img src="images/aboutUs.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col" style="background-color: white;">
                            <div class="card-block "style="background-color: white;">
                                <h1 class="card-title">About Us</h2>
                                <h2 class="card-text" style="background-color: white;height: 5rem">Our goal is to provide an exceptional experience for our customers and guests that exceeds their expectations in quality of product, 
                        
                                    services and amenities while offering a safe, productive and chal- lenging work environment for our staff and maintaining an innovative spirit.
                                   </h2>
                       
                            </div>
                        </div>
                    </div>
                  
                </div> -->
              
            
                  </div>
        
            <div class="my-container" style="padding-left: 10px;padding-bottom: 10px;">
            <div class="row ">
                <div class="col-sm-3 col-6 stats_info counter_grid" data-aos="fade-up">

                    <i class="far fa-smile"></i>
                    <p class="counter">45</p>
                    <h4>Dad Jokes Told</h4>

                </div>
                <div class="col-sm-3 col-6 stats_info counter_grid1" data-aos="fade-up">

                    <i class="far fa-heart"></i>
                    <p class="counter">2</p>
                    <h4>Dad Jokes Told by Actual Dads</h4>

                </div>
                <div class="col-sm-3 col-6 stats_info counter_grid" data-aos="fade-up">

                    <i class="fas fa-snowflake"></i>
                    <p class="counter">1</p>
                    <h4>Giant Frosty</h4>

                </div>
                <div class="col-sm-3 col-6 stats_info counter_grid2" data-aos="fade-up">

                    <i class=" fas fa-football-ball"></i>
                   
                    <p class="counter">32</p>
                    <h4>Football Teams Cheered For</h4>

                </div>
            </div>
            </div>
           
    <style>
        h5 .card-title {

            color: black !important;

            background-color: white !important;
            white-space: nowrap !important;
        }



        .container {



            text-align: center;
        }



        .card {

            text-align: center;

            background-color: white !important;

            margin: 2px;

        }



        .media {

            display: inherit !important;



        }



        .card .card-body a {

            color: black !important;

            text-align: center !important
        }



        .card-body {

            padding: 0 !important;

            background-color: white !important;

        }



        .card {

            word-wrap: none !important;

            padding: 0;

        }



        .card-deck {

            margin-bottom: 5px;

        }



        .card-footer {

            padding: 0;

        }



        h4 {



            font-size: .8em
        }



        h5 {



            font-size: .8em
        }



        p {



            font-size: .5em
        }
    </style>





    <style>
        h5 .card-title {

            color: black !important;

            background-color: white !important;
            white-space: nowrap !important;
        }



        .container {



            text-align: center;
        }



        .card {

            text-align: center;

            background-color: white !important;

            margin: 2px;

        }



        .media {

            display: inherit !important;



        }



        .card .card-body a {

            color: black !important;

            text-align: center !important
        }



        .card-body {

            padding: 0 !important;

            background-color: white !important;

        }



        .card {

            word-wrap: none !important;

            padding: 0;

        }



        .card-deck {

            margin-bottom: 5px;

        }



        .card-footer {

            padding: 0;

        }



        h4 {



            font-size: .8em
        }



        h5 {



            font-size: .8em
        }



        p {



            font-size: .5em
        }
       
body {
    margin: 5px 20px;
   
  
    font-weight: 300; 
}

h2 {
    margin-bottom: 30px;
    color: #4679bd;
    font-weight: 400;
    text-align: center;
}

.timeline-footer h1{
    margin-bottom: 20px;
    color: #999999;
    font-size: 2em;
    text-align: center;
}

/* -----------------------------------------------
 * Timeline
 * --------------------------------------------- */
 .timeline {
    list-style: none;
    padding: 10px 0;
    position: relative;
    font-weight: 300;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 2px;
    background: #ffffff;
    left: 50%;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 20px;
    position: relative;
    width: 50%;
    float: left;
    clear: left;
}
.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:before, .timeline > li:after {
    content:" ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-panel {
    width: calc(100% - 25px);
    width: -moz-calc(100% - 25px);
    width: -webkit-calc(100% - 25px);
    float: left;
    border: 1px solid #dcdcdc;
    background: #ffffff;
    position: relative;
}
.timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #dcdcdc;
    border-right: 0 solid #dcdcdc;
    border-bottom: 15px solid transparent;
    content:" ";
}
.timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #ffffff;
    border-right: 0 solid #ffffff;
    border-bottom: 14px solid transparent;
    content:" ";
}
.timeline > li > .timeline-badge {
    color: #ffffff;
    width: 24px;
    height: 24px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 16px;
    right: -12px;
    z-index: 100;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline-badge > a {
    color: #ffffff !important;
}
.timeline-badge a:hover {
    color: #dcdcdc !important;
}
.timeline-title {
    margin-top: 0;
    color: inherit;
}
.timeline-heading h4 {
    font-weight: 400;
    padding: 0 15px;
    color: #4679bd;
}
.timeline-body > p, .timeline-body > ul {
    padding: 10px 15px;
    margin-bottom: 0;
}
.timeline-footer {
    padding: 5px 15px;
    background-color:#f4f4f4;
}
.timeline-footer p { margin-bottom: 0; }
.timeline-footer > a {
    cursor: pointer;
    text-decoration: none;
}
.timeline > li.timeline-inverted {
    float: right;
    clear: right;
}
.timeline > li:nth-child(2) {
    margin-top: 60px;
}
.timeline > li.timeline-inverted > .timeline-badge {
    left: -12px;
}
.no-float {
    float: none !important;
}
@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline > li {
        margin-bottom: 0px;
        position: relative;
        width:100%;
        float: left;
        clear: left;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 65px);
        width: -moz-calc(100% - 65px);
        width: -webkit-calc(100% - 65px);
    }
    ul.timeline > li > .timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
    ul.timeline > li > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }
    ul.timeline > li > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }
    .timeline > li.timeline-inverted {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .timeline > li.timeline-inverted > .timeline-badge {
        left: 28px;
    }
}
    </style>


  <h1 style="font-size: 1.5em;"> Over 30 Years of History in The Lowcountry</h1>

    <ul class="timeline">
        <li>
            <div class="timeline-badge">
              <a><i class="fa fa-circle" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>The Salty Dog Cafe</h4>
                </div>
                <div class="timeline-body">
                    <p>A small outside bar opens.</p>
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="images/bar.png" class="rounded" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">1987</h1>
                </div>
            </div>
                </div>
                </div>
        </li>
        
        <li class="timeline-inverted">
            <div class="timeline-badge">
                <a><i class="fa fa-circle invert" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>The Salty Dog T-Shirt Factory</h4>
                </div>
                <div class="timeline-body">
                    <p>T-Shirt production needs outgrows printing shirts out of a Bluff Villa kitchen.
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="https://saltydog.com/images/Restaurant Pics - WEB/TSS_RECTANGLE.png" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">1990</h1>
                </div>
            </div>
                </div>
            </div>
        </li>
        
        <li>
            <div class="timeline-badge">
                <a><i class="fa fa-circle" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>The Salty Dog branches out from Sea Pines</h4>
                </div>
                <div class="timeline-body">
                    <p>The Salty Dog T-Shirt Factory opens at Arrow Rd.</p>
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="https://saltydog.com/images/Restaurant Pics - WEB/ARROW_RECTANGLE.png" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">1994</h1>
                </div>
            </div>
                </div>
            </div>
        </li>
        
        <li class="timeline-inverted">
            <div class="timeline-badge">
                <a><i class="fa fa-circle invert" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>The Salty Dog Cafe</h4>
                </div>
                <div class="timeline-body">
                    <p>The Salty Dog Cafe grows into a year-round, all-weather restaurant.</p>
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="images/CAFE2.png" class="rounded" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">1995</h1>
                </div>
            </div>
                </div>
            </div>
        </li>
        
        <li>
            <div class="timeline-badge">
                <a><i class="fa fa-circle" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Jake's Cargo</h4>
                </div>
                <div class="timeline-body">
                    <p>The famous Jake's Cargo opens carrying a full assortment of Salty Dog gear and apparel.</p>
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="https://saltydog.com/images/Restaurant Pics - WEB/CARGO_RECTANGLE.png" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">2001</h1>
                </div>
            </div>
                </div>
            </div>
        </li>
        
        <li  class="timeline-inverted">
            <div class="timeline-badge">
                <a><i class="fa fa-circle invert" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>The Wreck of the Salty Dog</h4>
                </div>
                <div class="timeline-body">
                    <p>The Salty Dog expands its South Beach dining options.</p>
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="images/wreckbig.JPG" class="rounded" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">2004</h1>
                </div>
            </div>
                </div>
            </div>
        </li>
        <li>
            <div class="timeline-badge">
              <a><i class="fa fa-circle" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Land's End Tavern</h4>
                </div>
                <div class="timeline-body">
                    <p>One of the oldest restaurants on Hilton Head Island becomes part
                         of the Salty Dog South Beach family.</p>
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="images/let2.png" class="rounded" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">2006</h1>
                </div>
            </div>
                </div>
                </div>
        </li>
        
        <li class="timeline-inverted">
            <div class="timeline-badge">
                <a><i class="fa fa-circle invert" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Bluewater Bait & Tackle</h4>
                </div>
                <div class="timeline-body">
                    <p>Bluewater Bait & Tackle joins the Salty Dog South Beach family.</p>
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="https://saltydog.com/images/restaurantStores/BlueWater.png" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">2007</h1>
                </div>
            </div>
                </div>
            </div>
        </li>
        
        <li>
            <div class="timeline-badge">
                <a><i class="fa fa-circle" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Salty Dog Happy Hour Cruise</h4>
                </div>
                <div class="timeline-body">
                    <p>The 63-foot catamaran with upper and lower decks joins the Salty Dog family.</p>
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="images/boat.jpg" class="rounded" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">2015</h1>
                </div>
            </div>
                </div>
            </div>
        </li>
        
        <li class="timeline-inverted">
            <div class="timeline-badge">
                <a><i class="fa fa-circle invert" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Salty Dog Bluffton</h4>
                </div>
                <div class="timeline-body">
                    <p>The Salty Dog Cafe opens a location at the Tanger Outlets in Bluffton along with a retail shop.</p>
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="https://saltydog.com/images/restaurantStores/BLUFFSTORE.png" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">2016</h1>
                </div>
            </div>
                </div>
            </div>
        </li>
        
        <li>
            <div class="timeline-badge">
                <a><i class="fa fa-circle" id=""></i></a>
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <h4>Salty Dog Bohicket</h4>
                </div>
                <div class="timeline-body">
                    <p>The Salty Dog Cafe opens a location at Bohicket Marina along with a retail shop and Bluewater Tackle & Bohicket Trading Company.</p>
                
                </div>
                <div class="timeline-footer">
                    <div class="row">
                        <div class="col">
                  <img src="images/bopano.jpg" class="rounded" style="width: 100%;">
                </div>
                <div class="col">

                    <h1 class="text-right">2019</h1>
                </div>
            </div>
                </div>
            </div>
        </li>
        
       
        <li class="clearfix no-float"></li>
    </ul>
    
    </div>
    

  <footer>
                    <div data-includeHTML="https://saltydog.com/headers/footer.html"></div>
                </footer>

    <br>






    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>
</body>



</html>