<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1'), { 'optimize_id': 'GTM-N9XR6RG'};
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>SaltyDogCruise</title>
    <!-- Modernizr -->
<link rel="icon" type="image/png" href="apple-touch-icon.png">
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" href="../css/dropMenustyle.css"> -->
    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/styleBoot.css">
    <link type="text/css" rel="stylesheet" href="https://saltydog.com/headers/mega-header.css">

    <style>
        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {


            nav .navbar .fixed-top {

                width: 100% !important;
                overflow: scroll;
            }

            .col-3 {
                max-width: 100% !important;
            }

            .row {
                display: inline-block !important;
            }

        }

        .container {

            text-align: center
        }

        .card {

            margin: 9px;
        }

        h3 {

            font-size: .9em
        }

        h4 {

            font-family: 'Baloo Bhaina', cursive;
            font-size: 1.4em
        }

        h1 {

            font-size: .8em
        }

        p {

            font-size: .7em
        }

        .col-5 {

            padding-right: 5px;
            padding-left: 5px;
}

        h2 {

            color: white;
            font-size: .8em
        }

        .card-body {
            background-color: white !important;
            padding: 0 !important;
        }
        .btn-secondary:hover
                            {
            color:black;
                background-color: #d3eaf1;

 
} 
    </style>

</head>



<body>
        <script>
                $(document).ready(function () {
                    $("div[data-includeHTML]").each(function () {
                        $(this).load($(this).attr("data-includeHTML"));
                    });
                });
            </script>
        
        
            <header>
                <div data-includeHTML="https://www.saltydog.com/headers/_HeaderPartial.html"></div>
            </header>
            <br>
            <br>
    <br>
    

    <!-- <img src="https://saltydog.com//images/NEW HEADERS/CRUISE.jpg" style="width:100%; height:auto; margin-bottom: 20px"
        alt="Banner of Overhead drone shot of salty dog cafe in south beach, with salty dog logo and events written on it."> -->

    <div class="container justify-content-center">
        <div class="my-container justify-content-center">
            <div class="row justify-content-center">


                <div class="col" style="width:90%; text-align: center">
                    
                    <div id="contentDiv">


</div>


                    <script>$('#contentDiv').load('https://saltydog.com/radio/index.html #radio');</script>
                        




       
    </div>
    </div>
</div>
</div>
    <br>

</body>

</html>