<!DOCTYPE html>

<html class="no-js">
  <!--<![endif]-->

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-9994729-1"), { optimize_id: "GTM-N9XR6RG" };
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title>RestaurantReceipts</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>

    <!-- framework css -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
      integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!--<![endif]-->

    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand"
      rel="stylesheet"
    />

    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.saltydog.com/headers/styleBoot.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.saltydog.com/headers/mega-header.css"
    />

    <style>
      .mainmenubtn {
        background-color: red;
        color: white;
        border: none;
        cursor: pointer;
        padding: 20px;
        margin-top: 20px;
        /* margin-left: -10%; */
      }

      .dropdown {
        display: inline-block;
      }

      .dropdown-child {
        display: none;
        background-color: black;
        min-width: 200px;
      }

      .dropdown-child a {
        color: white;
        padding: 10px;
        text-decoration: none;
        display: block;
      }

      .dropdown:hover .dropdown-child {
        display: block;
      }

      h1 {
        font-size: 0.8em;
      }

      td {
        font-size: 0.4em;
      }

      th {
        font-size: 0.6em;
      }

      h2 {
        font-size: 0.8em;
        color: black;
      }

      h3 {
        font-size: 0.8em;
      }

      h4 {
        font-size: 0.7em;
      }

      table {
        width: 100%;
      }

      /* .container{

            padding-left: 0px;
            padding-right: 0px;
        } */
    </style>
  </head>

  <body>
    <script>
      $(document).ready(function() {
        $("div[data-includeHTML]").each(function() {
          $(this).load($(this).attr("data-includeHTML"));
        });
      });
    </script>

    <header>
      <div
        data-includeHTML="https://bohicket.saltydog.com/headers/headerbo.html"
      ></div>
    </header>
    <br />
    <br />

    <br />
    <br />

<div id="tableContainer"></div>

      <br />
      <script>
        $("tableContainer").load(
          "https://saltydog.com/lucky/luckitest.html #dineTable"
        );
      </script>
   
    </div>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
