<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>BohicketLoyalty</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/styleBoot.css">
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/mega-header.css">
    <style>
            .container {
                padding-top: 20px;
                text-align: center;
                background-color: white;
                max-width: 90%;
                margin-left: 5%;
    
    
    
            }
    
            .row {
                padding-top: 4px;
                padding-left: 15px;
                padding-right: 15px;
            }
    
    
    
            p {
                font-size: .6em
            }
    
       
    
            h1 {
                font-size: 1em;
                font-weight: bolder;
                color: rgb(34, 70, 160);
                text-transform: uppercase;
                font-family: 'Quicksand', sans-serif;
            }
    
            h2 {
                font-size: 1em;
                color: rgb(101, 154, 154);
                font-weight: bolder;
            }
    
            h3 {
                font-size: .9em;
                color: rgb(217,51,50);
                font-weight: bolder;
            }
            h4 {
                font-size: .9em;
                color: black;
                font-weight: bolder;
            }
    
            a {
                color: white;
            }
    
            #cafe {
                background-color: white;
                width: 100%;
              
            }
    
            #bodog {
                background-color: white;
                width: 100%;
                
              
            }
            .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
        background-color: rgb(34, 70, 160) !important;
        color: white !important;
        font-family: 'Quicksand', sans-serif !important;
    }
    

        </style>
</head>



<body>

    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>




    <header>
        <div data-includeHTML="https://bohicket.saltydog.com/headers/headerbo.html"></div>
    </header>
    <br>
    <br>


  



    <div class="container justify-content-center">
            <div class="row ">
                
                    <div class="col">   
                        <img class="img-fluid" src="map.png" alt="Seabrook Island Map" >
                    </div>

            </div>
            <div class="row ">
                
                    <div class="col">   
                            <h1 >Local Loyalty Rewards</h1>
                    </div>

            </div>
            <div class="row mx-auto ">
                
                    <div class="col">   
                            <h3  style="color: rgb(34, 70, 160) !important;">Salty Dog Cafe Bohicket Marina</h3> 
                    </div>
                    <div class="col">  
                            <a href="https://bohicket.saltydog.com/loyalty/form/"> <button type="button" class="btn btn-outline-primary">
                                
                                <h3  style="color: rgb(34, 70, 160) !important;">Join Local Loyalty Rewards</h3>
                                </button>
                           
                            </a>
                    </div>

            </div>          
                  <br>         
            <div class="row">

                <div class="col">
                    <h1 style="text-align: left">Current Local Loyalty Rewards promotion is:</h1>
                </div>
            </div>
       
            <div class="row">

                    <div class="col">
                        <h3>    10% off food and non-alcoholic beverages.
                            </div></h3>
    
            </div>
            <br>
            <div is="bodog">

                    <div class="row">

                            <div class="col">
                                <h1 style="text-align: left">About the Salty Dog Cafe...</h1>
                            </div>
                        </div>
                    <div class="row">

                            <div class="col">

                    <h4> In May 2019, we opened up our first location outside
                            of the Hilton Head Island area at the beautiful Bohicket Marina and Market.</h4>
                            </div>
                    </div>
                <div class="row">

                    <div class="col">
                        <img src="bodog.jpg" style="width: 100%">
                    </div>
                </div>
                    <div class="row">

                    <div class="col">
                        

                        <h4> And since we love our new home on the stunning Seabrook Island so much and are
                            very excited to become part of the community we want to offer as many
                            rewards as possible to our local guests. </h4>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col">
                    <h3> So be sure to check back here
                        often to see what new
                        Loyalty Rewards we have to offer.</h3>


                </div>
            </div>

        </div>

    </div>



</body>

</html>