<!DOCTYPE html>

<html class="no-js">
<!--<![endif]-->

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9994729-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-9994729-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Salty Dog Bahamas Relief Fund</title>
    <!-- Modernizr -->

    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- framework css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
        integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Quicksand" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/styleBoot.css">
    <link type="text/css" rel="stylesheet" href="https://www.saltydog.com/headers/mega-header.css">

</head>



<body>

    <script>
        $(document).ready(function () {
            $("div[data-includeHTML]").each(function () {
                $(this).load($(this).attr("data-includeHTML"));
            });
        });
    </script>




     <header>
    <div data-includeHTML="https://bohicket.saltydog.com/headers/headerbo.html"></div>
  </header>
    <br>
    <br>


    <br>
    <br>
    <style>
        .container {
            padding-top: 20px;
            text-align: center;
            background-color: rgb(246, 248, 248);
            max-width: 90%;
            margin-left: 5%;


        }

        .row {
            padding-top: 4px;
        }



        p {
            font-size: .6em
        }

        h4 {
            font-size: 1em;
            font-weight: bolder;
            color: rgb(52,50,51);
            text-transform: uppercase;
        }

        h1 {
            font-size: .8em;
            font-weight: bolder;
            color: rgb(28, 99, 112);
            text-transform: uppercase;
        }

        h2 {
            font-size: .7em;

        }

        h3 {
            font-size: .7em
        }

        a {
            color: white;
        }
    </style>



    <div class="container justify-content-center">

        <div class="row" >

            <div class="col">
                <img src="DorianRelief_20191.jpg" style="width: 80%">
            </div>
        </div>
        <BR>
        <div class="row" >

            <div class="col">
                <h4>Help Support the Bahamas Relief Fund</h4>
            </div>
        </div>
        <br>
        <div class="row" >

            <div class="col">


                <h1>
                   PLEASE JOIN US TODAY, September 8th at The Salty Dog Cafe in Bohicket Marina   </h1>
            </div>
        </div>

        <div class="row" >

            <div class="col">
                <h3>100% of food and beverage sales (all day) from today, September 8th 
                at <br>The Salty Dog Cafe at Bohicklet Marina on Seabrook Island and 
                <br>South Beach Marina on Hilton Head Island 
                 <br>will be donated directly to
                    the Bahamas Red Cross. 
                    <br>The Bahamas desperately needs everyone's help.</h3>
            </div>
        </div>
        <div class="row">

            <div class="col">


            </div>
        </div>
        <!-- <div class="row" style="width:90%; margin-left: 6%">

                <div class="col">
                    <img src="cruiser.jpg" style="width: 60%">
                </div>
            </div> -->
            <br>
   
   <br>   <br>   <br>   <br> 
    <div class="row" style="width:60%; margin-left:-8%">

        <div class="col">
           
               <button type="button" class="btn btn-danger"> <font size ="3"> If you are unable to join us September 8, <br>please consider donating at:
              <br> bahamasredcross.org  </font>
            

            </button>
          
        </div>
    </div>

    <br>
    </div>
    </div>

    <br>
    <br>
    </div>




</body>

</html>